server.port=8080
feign.httpclient.enabled=true
feign.client.config.default.connect-timeout=50000
feign.client.config.default.read-timeout=50000
feign.client.config.default.logger-level=BASIC

STT_SERVICE_ENDPOINT=http://localhost:1080
client.post.baseurl=${STT_SERVICE_ENDPOINT}
STT_WSS_SERVICE_ENDPOINT=ws://localhost:1080
websocket.baseurl=${STT_WSS_SERVICE_ENDPOINT}

# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000
spring.mvc.async.request-timeout=6000